# AndroidApps

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeprecatedLayouts.txt  NestDB.Create.sql  NestDB.Destroy.sql
app/src/main/java/services/: MyFirebaseMessagingService.java  RestAPI.java
app/src/main/res/drawable/: background_border.xml  background_dialog.xml  circle_1_green.xml  edittext_1.xml  edittext_2.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_mark.xml  ic_check_mark_fill.xml  ic_delete.xml  ic_indefinite.xml  ic_warning.xml  top_line.xml  top_line_btn1.xml  top_line_btn2.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_date.xml  ic_food.xml  ic_guest.xml  ic_hour.xml  ic_ok.xml  ic_password.xml  ic_right.xml
app/src/main/res/layout/: DeprecatedLayouts.txt  abstract_scanner.xml  activity_a_t_i_questionaire.xml  activity_add_to_inventory.xml  activity_ati_questionnaire.xml  activity_babyfood.xml  activity_bakedgoods.xml  activity_beverages.xml  activity_check_expiration_date.xml  activity_choose.xml  activity_condiments.xml  activity_dairy.xml  activity_deli.xml  activity_donate.xml  activity_enter_upc.xml  activity_final_date.xml  activity_food_item.xml  activity_frozenfood.xml  activity_future_efforts.xml  activity_get_upc.xml  activity_grains.xml  activity_guest_database_registration.xml  activity_guest_form.xml  activity_guest_form_first_fragment.xml  activity_guest_form_google_sheet.xml  activity_guest_form_registration.xml  activity_guest_form_testing.xml  (+100 more)
(+230 files in other folders)
