<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="edu.ncc.nest.nestapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GuestForm"></activity>
        <activity android:name=".Inventory" />
        <activity android:name=".Schedule" />
        <activity android:name=".VolunteerForm"/>
        <activity android:name=".availability"/>
        <activity
            android:name=".SignUp"
            android:label="@string/title_activity_sign_up" />
        <activity
            android:name=".Choose"
            android:label="@string/title_activity_choose">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            </activity>
        <activity android:name=".MainActivity">

        </activity>
        <service
            android:name="services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>