<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
        <action
            android:id="@+id/action_StartFragment_to_EnterUpcFragment"
            app:destination="@id/EnterUpcFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScanFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.ScanFragment"
        android:label="@string/scan_fragment_label"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/EnterUpcFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.EnterUpcFragment"
        android:label="@string/enter_upc_fragment_label"
        tools:layout="@layout/fragment_enter_upc">
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="edu.ncc.nest.nestapp.GuestFormFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/activity_guest_form_first_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="edu.ncc.nest.nestapp.GuestFormSecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_guest_form_second_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>