<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_google_sheet_registration"
    app:startDestination="@id/GSR_FirstFormFragment">

    <!-- NOTE: GSR stands for GoogleSheetRegistration :NOTE -->

    <fragment
        android:id="@+id/GSR_FirstFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestGoogleSheetRegistration.Fragments.FirstFormFragment"
        android:label="@string/google_sheet_registration_first_form_fragment_label"
        tools:layout="@layout/fragment_guest_google_sheet_registration_first_form">

        <action
            android:id="@+id/action_GSR_FirstFormFragment_to_SecondFormFragment"
            app:destination="@id/GSR_SecondFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/GSR_SecondFormFragment"
        android:name="edu.ncc.nest.nestapp.GuestGoogleSheetRegistration.Fragments.SecondFormFragment"
        android:label="@string/google_sheet_registration_second_form_fragment_label"
        tools:layout="@layout/fragment_guest_google_sheet_registration_second_form">

        <action
            android:id="@+id/action_GSR_SecondFormFragment_to_FirstFormFragment"
            app:destination="@id/GSR_FirstFormFragment" />

    </fragment>

</navigation>