<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_check_expiration"
    app:startDestination="@id/CE_StartFragment">

    <!-- NOTE: CE stands for CheckExpiration :NOTE -->

    <fragment
        android:id="@+id/CE_StartFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.StartFragment"
        android:label="@string/check_expiration_start_fragment_label"
        tools:layout="@layout/fragment_check_expiration_start">

        <action
            android:id="@+id/action_CE_StartFragment_to_ScannerFragment"
            app:destination="@id/CE_ScannerFragment" />

        <action
            android:id="@+id/action_CE_StartFragment_to_EnterUpcFragment"
            app:destination="@id/CE_EnterUpcFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_ScannerFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.ScannerFragment"
        android:label="@string/check_expiration_scanner_fragment_label"
        tools:layout="@layout/fragment_abstract_scanner">

        <action
            android:id="@+id/action_CE_ScannerFragment_to_ConfirmItemFragment"
            app:destination="@id/CE_ConfirmItemFragment" />

        <action
            android:id="@+id/action_CE_ScannerFragment_to_SelectItemFragment"
            app:destination="@id/CE_SelectItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_EnterUpcFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.EnterUpcFragment"
        android:label="@string/check_expiration_enter_upc_fragment_label"
        tools:layout="@layout/fragment_check_expiration_enter_upc">

        <action
            android:id="@+id/action_CE_EnterUpcFragment_to_ConfirmItemFragment"
            app:destination="@id/CE_ConfirmItemFragment" />

        <action
            android:id="@+id/action_CE_EnterUpcFragment_to_SelectItemFragment"
            app:destination="@id/CE_SelectItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_ConfirmItemFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.ConfirmItemFragment"
        android:label="@string/check_expiration_confirm_item_fragment_label"
        tools:layout="@layout/fragment_check_expiration_confirm_item" >

        <action
            android:id="@+id/action_CE_ConfirmItemFragment_to_SelectPrintedExpirationDateFragment"
            app:destination="@id/CE_SelectPrintedExpirationDateFragment" />

        <action
            android:id="@+id/action_CE_ConfirmItemFragment_to_SelectItemFragment"
            app:destination="@id/CE_SelectItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_SelectItemFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.SelectItemFragment"
        android:label="@string/check_expiration_select_item_fragment_label"
        tools:layout="@layout/fragment_check_expiration_select_item" >

        <action
            android:id="@+id/action_CE_SelectItemFragment_to_SelectPrintedExpirationDateFragment"
            app:destination="@id/CE_SelectPrintedExpirationDateFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_SelectPrintedExpirationDateFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.SelectPrintedExpirationDateFragment"
        android:label="@string/check_expiration_select_printed_expiration_date_fragment_label"
        tools:layout="@layout/fragment_check_expiration_select_printed_expiration_date" >

        <action
            android:id="@+id/action_CE_SelectPrintedExpirationDateFragment_to_DisplayTrueExpirationFragment"
            app:destination="@id/CE_DisplayTrueExpirationFragment" />

    </fragment>

    <fragment
        android:id="@+id/CE_DisplayTrueExpirationFragment"
        android:name="edu.ncc.nest.nestapp.CheckExpirationDate.Fragments.DisplayTrueExpirationFragment"
        android:label="@string/check_expiration_display_true_expiration_fragment_label"
        tools:layout="@layout/fragment_check_expiration_display_true_expiration" />

</navigation>