<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FragmentGuestRegistrationStartPage"
    android:id="@+id/nav_graph_guest_registration">

    <!-- The fragment is pulled from @layout/fragment_guest_form_registration_start_page -->
    <fragment
        android:id="@+id/FragmentGuestRegistrationStartPage"
        android:name="edu.ncc.nest.nestapp.FragmentsGuestDatabaseRegistration.StartPageFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_guest_database_registration_start_page">

        <!-- This action & destination should be named and assigned accordingly to the proper fragment once it is available -->
        <!-- This action & destination currently below are merely for example and do not reflect any accuracy
        <action
                   android:id="@+id/action_StartFragmentGuest_to_EntryFragmentPersonal"
                   app:destination="@id/EntryFragmentPersonal" />-->

        <action
            android:id="@+id/action_FragmentGuestRegistrationStartPage_to_FragmentGuestRegistrationScanner"
            app:destination="@id/FragmentGuestRegistrationScanner" />

        <action
            android:id="@+id/action_FragmentGuestRegistrationStartPage_to_FirstFragmentGuestRegistration"
            app:destination="@id/FirstFragmentGuestRegistration" />


    </fragment>

    <fragment
        android:id="@+id/FragmentGuestRegistrationScanner"
        android:name="edu.ncc.nest.nestapp.FragmentsGuestDatabaseRegistration.ScannerFragment"
        android:label="@string/guest_scan_fragment_label"
        tools:layout="@layout/fragment_abstract_scanner" >

    </fragment>

    <fragment
        android:id="@+id/FirstFragmentGuestRegistration"
        android:name="edu.ncc.nest.nestapp.FragmentsGuestDatabaseRegistration.FirstFormFragment"
        android:label="First Fragment Guest Registration"
        tools:layout="@layout/fragment_guest_database_registration_first_form" >>
        <action
            android:id="@+id/action_FirstFragmentGuestRegistration_to_SecondFragmentGuestRegistration"
            app:destination="@id/GuestFormRegistrationSecondFragment" />
    </fragment>


    <fragment
        android:id="@+id/GuestFormRegistrationSecondFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsGuestDatabaseRegistration.SecondFormFragment"
        android:label="Second Fragment Guest Registration"
        tools:layout="@layout/fragment_guest_database_registration_second_form" >
    </fragment>

    <fragment
        android:id="@+id/GuestFormRegistrationSummaryPage"
        android:name="edu.ncc.nest.nestapp.FragmentsGuestDatabaseRegistration.SummaryPageFragment"
        android:label="Guest Form Registration Summary Page"
        tools:layout="@layout/fragment_guest_database_registration_summary_page" >

    </fragment>

</navigation>