<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">
    <fragment
        android:id="@+id/StartFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_StartFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
        <action
            android:id="@+id/action_StartFragment_to_EnterUpcFragment"
            app:destination="@id/EnterUpcFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScanFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.ScanFragment"
        android:label="@string/scan_fragment_label"



        tools:layout="@layout/fragment_guest_scan">

        <action
            android:id="@+id/action_ScanFragment_to_confirmItemFragment"
            app:destination="@id/confirmItemFragment" />
        <action
            android:id="@+id/action_ScanFragment_to_selectItemFragment"
            app:destination="@id/selectItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/EnterUpcFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.EnterUpcFragment"
        android:label="@string/enter_upc_fragment_label"
        tools:layout="@layout/fragment_enter_upc">
        <action
            android:id="@+id/action_EnterUpcFragment_to_confirmItemFragment"
            app:destination="@id/confirmItemFragment" />
        <action
            android:id="@+id/action_EnterUpcFragment_to_selectItemFragment"
            app:destination="@id/selectItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmItemFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.ConfirmItemFragment"
        android:label="fragment_confirm_item"
        tools:layout="@layout/fragment_confirm_item" >
        <action
            android:id="@+id/action_confirmItemFragment_to_selectPrintedExpirationDateFragment"
            app:destination="@id/selectPrintedExpirationDateFragment" />
        <action
            android:id="@+id/action_confirmItemFragment_to_selectItemFragment"
            app:destination="@id/selectItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectItemFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.SelectItemFragment"
        android:label="fragment_select_item"
        tools:layout="@layout/fragment_select_item" >
        <action
            android:id="@+id/action_selectItemFragment_to_selectPrintedExpirationDateFragment"
            app:destination="@id/selectPrintedExpirationDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPrintedExpirationDateFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.SelectPrintedExpirationDateFragment"
        android:label="fragment_select_printed_expiration_date"
        tools:layout="@layout/fragment_select_printed_expiration_date" >
        <action
            android:id="@+id/action_selectPrintedExpirationDateFragment_to_displayTrueExpirationFragment"
            app:destination="@id/displayTrueExpirationFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayTrueExpirationFragment"
        android:name="edu.ncc.nest.nestapp.FragmentsUpc.DisplayTrueExpirationFragment"
        android:label="fragment_display_true_expiration"
        tools:layout="@layout/fragment_display_true_expiration" />
</navigation>