<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scanner_decorated_barcode_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

    <TextView
        android:id="@+id/scanner_result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNCCPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNCCPrimary"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/scanner_rescan_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colorNCCSecondary"
            android:text="@string/fragment_abstract_scanner_rescan_btn" />

        <Button
            android:id="@+id/scanner_confirm_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colorNCCSecondary"
            android:text="@string/fragment_abstract_scanner_confirm_button" />

    </LinearLayout>

</LinearLayout>