<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:background="@drawable/circle_1_green"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-50dp"
            android:rotation="90"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:rotation="210"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <LinearLayout
            android:gravity="center"
            android:weightSum="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/login"
                android:textSize="55dp"
                android:textAllCaps="false"
                android:textColor="#C9000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_email"
                    android:textColor="#E6000000"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:drawableEnd="@drawable/ic_mail"
                    android:layout_margin="20dp"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:background="@drawable/edittext_1"
                    android:hint="Email"
                    android:layout_width="320dp"
                    android:layout_height="70dp"/>


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>