<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UIFoods.Beverages">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:text="Beverages"
            android:textSize="21.5sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple juice fresh squeezed" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrot juice fresh squeezed" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee commercial ground, non-vacuum" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee home ground, non-vacuum" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee instant" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee whole beans" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cream liquors unopened" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet powder mixes and drink mixes" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruit Juice in cartons, fruit drinks, punch" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hard liquors" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juice, boxes" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemon juice" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lemon juice fresh squeezed" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lime juice" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nectar papaya, mango, guava, or guavabana" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutrition supplement drinks canned" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange juice commercially frozen concentrate" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange juice commercially packaged carton" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange juice fresh squeezed" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange juice freshly squeezed" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Wine" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soda carbonated cola drinks, mixers, diet sodas; bottles or cans" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soy or rice beverage" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea bags" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea instant" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tea loose" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable juice commercial, sold refrigerated" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable juice homemade" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetable juice shelf-stable" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water commercially bottled" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White wine" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>