<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ececec"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:background="@drawable/circle_1_green"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-50dp"
            android:rotation="90"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:rotation="210"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:gravity="center"
            android:weightSum="1.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#C9000000"
                android:textSize="42dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="0.6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_1"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:paddingLeft="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/edittext_2"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textAllCaps="false"
                    android:textColor="#E6000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="170dp"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="#C9000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/submit_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/circle_1_green"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right" />
            </RelativeLayout>
       </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/login_goRegBtn"
            android:clickable="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="30dp"
            android:elevation="5dp"
            android:layout_marginLeft="-50dp"
            card_view:cardBackgroundColor="@color/White"
            android:layout_width="180dp"
            android:layout_height="90dp">
            <TextView
                android:gravity="center"
                android:layout_margin="5dp"
                android:paddingLeft="25dp"
                android:textColor="#FD6E34"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="240dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-20dp"
            android:rotation="90"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="150dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="-70dp"
            android:rotation="90"
            android:background="@drawable/circle_1_green"
            android:layout_width="180dp"
            android:layout_height="match_parent">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
