<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/dialog_loading_database_msg" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:progressTint="@color/colorAccent"
            android:progressTintMode="screen"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/dialog_loading_database_success_msg" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:progressTint="@color/colorAccent"
            android:indeterminate="false"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/dialog_loading_database_error_msg" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:progressTint="@color/colorAccent"
            android:indeterminate="false"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

</ViewFlipper>