<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#BBBBBB"
    android:padding="2dp"
    tools:context=".CheckExpirationDate.Fragments.SelectPrintedExpirationDateFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="2dp"
        android:text="@string/fragment_ced_select_printed_expiration_date_title_lbl"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/background_dialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/fragment_ced_select_printed_expiration_date_message_lbl" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@android:color/darker_gray"
            android:foreground="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="24dp"
            android:background="@android:color/white"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_print_month_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/fragment_ced_select_printed_expiration_date_month_lbl" />

                <ImageView
                    android:id="@+id/decrement_month_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="@string/arrow_up" />

                <NumberPicker
                    android:id="@+id/number_picker_month"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>

                <ImageView
                    android:id="@+id/increment_month_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="@string/arrow_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_print_day_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/fragment_ced_select_printed_expiration_date_day_lbl" />

                <ImageView
                    android:id="@+id/decrement_day_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="@string/arrow_up" />

                <NumberPicker
                    android:id="@+id/number_picker_day"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>

                <ImageView
                    android:id="@+id/increment_day_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="@string/arrow_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_print_year_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/fragment_ced_select_printed_expiration_date_year_lbl" />

                <ImageView
                    android:id="@+id/decrement_year_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="@string/arrow_up" />

                <NumberPicker
                    android:id="@+id/number_picker_year"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>

                <ImageView
                    android:id="@+id/increment_year_btn"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="@string/arrow_down" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="@drawable/background_dialog">

        <TextView
            android:id="@+id/upc_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/fragment_ced_confirm_item_upc_lbl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="8dp"
            android:text="" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="bottom"
            android:text="@string/accept"/>

    </FrameLayout>

</LinearLayout>