<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNCCPrimary"
    android:theme="@style/NCCTestTheme"
    tools:context=".GuestVisit.Fragments.QuestionnaireFragment">

    <TextView
        android:id="@+id/guest_visit_splitter_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="-4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="@string/fragment_gv_splitter_title"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="590dp"
        android:background="@drawable/manual_menu_small"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/guest_visit_splitter_greeting">
        <!--
        Note: The original dimensions of the manual_menu was
        Width - 390 dp X Height - 660 dp. Due to a visual issue, the image
        was made smaller. The original size image will still be made available in
        the drawable folder.
         -->
        <Button
            android:id="@+id/barcode_selection_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/colorNCCSecondary"
            android:text="@string/fragment_gv_splitter_bcb"
            app:layout_constraintBottom_toBottomOf="@id/manual_selection_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guest_visit_splitter_greeting" />

        <Button
            android:id="@+id/manual_selection_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorNCCSecondary"
            android:text="@string/fragment_gv_splitter_msb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/barcode_selection_btn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>