<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright (C) 2019 The LibreFoodPantry Developers.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".GuestDatabaseRegistration.Activities.GuestDatabaseRegistrationActivity"
    android:orientation="vertical">

    <!-- Title section -->
    <!-- Required attrs: padding and background:background-dialog to get card effect -->
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:text="@string/fragment_dbr_first_form_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@drawable/background_dialog"
        />

    <!-- ScrollView allows scrolling within this wrapped container -->
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="1dp"
        android:scrollbars="vertical">

        <!-- ScrollView MUST only have one direct child. That child can have as many children as it wants -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_dialog"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- fields / elements in the scrollView go here. This is the body of the 'card' -->
            <!-- Fields -->
            <TextView
                android:id="@+id/enter_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/enter_your_first_name" />

            <!--        <EditText-->
    <!--            android:id="@+id/guestreg_fname"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/White"-->
    <!--            android:hint="@string/full_name"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textColorHint="@color/White"-->
    <!--            android:autofillHints="name" />-->



            <!-- TODO explore backgroundTint -->
            <EditText
                android:id="@+id/grf_1_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:paddingVertical="16dp"
                android:hint="@string/first_name"
                android:textColorHint="@color/backgroundGray"
                android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_GIVEN, name" />


            <TextView
                android:id="@+id/enter_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/enter_your_last_name" />



            <EditText
                android:id="@+id/grf_1_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:hint="@string/last_name"
                android:textColorHint="@color/backgroundGray"
                android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_FAMILY, name"
                />



            <TextView
                android:id="@+id/enter_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:text="@string/enter_your_phone_number"
                />


            <EditText
                android:id="@+id/grf_1_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColorHint="@color/backgroundGray"
                android:maxLength="10"
                android:autofillHints=".AUTOFILL_HINT_PHONER_NUMBER, phone"
                />



            <TextView
                android:id="@+id/enter_your_ncc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                android:text="@string/enter_your_ncc_id"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:paddingVertical="16dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/grf_1_nccId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ncc_id"
                    android:inputType="number"
                    android:textColorHint="@color/backgroundGray"
                    android:maxLength="8"/>

            </LinearLayout>

            <Button
                android:id="@+id/next_button_first_fragment_gRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/next"
                android:textColor="@color/White" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>


