<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->


<!-- THIS UI IS TEMPORARY -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsUpc.ConfirmItemFragment">


    <TextView
        android:id="@+id/textview_confirm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/in_confirm_item_fragment"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/button_confirm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Item"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button_incorrect_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Item: "
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/itemUPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPC: "
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/add_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/add_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/add_UPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="275dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



