<?xml version="1.0" encoding="utf-8"?>
<!--
*
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckExpirationDate.Fragments.SelectItemFragment">


    <TextView
        android:id="@+id/fragment_select_item_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_ced_select_item_title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_select_item_brand_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_select_item_headline"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_ced_select_item_brand_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_headline"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/fragment_select_item_brand_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="@string/fragment_ced_select_item_brand_hint"
        android:ems="10"
        android:hint="@string/fragment_ced_select_item_brand_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_select_item_brand_prompt"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/fragment_select_item_description_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_select_item_headline"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fragment_ced_select_item_description_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_brand_entry"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/fragment_select_item_description_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="@string/fragment_ced_select_item_description_hint"
        android:ems="10"
        android:hint="@string/fragment_ced_select_item_description_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_description_prompt"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/selected_print_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_select_item_headline"
        android:layout_marginTop="24dp"
        android:text="@string/fragment_ced_select_item_subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_description_entry"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/fragment_select_item_category_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_select_item_headline"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fragment_ced_select_item_category_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_print_headline"
        tools:ignore="RtlHardcoded" />


    <Button
        android:id="@+id/fragment_select_item_category_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_category_prompt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        tools:ignore="RtlHardcoded"
        android:text="@string/fragment_ced_select_item_select_category_btn" />


    <TextView
        android:id="@+id/fragment_select_item_category_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_category_prompt"
        app:layout_constraintLeft_toRightOf="@id/fragment_select_item_category_select"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        tools:ignore="RtlHardcoded" />


    <TextView
        android:id="@+id/fragment_select_item_product_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_select_item_headline"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/activity_new_nest_upc_product_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_category_select"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/fragment_select_item_product_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_product_prompt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        tools:ignore="RtlHardcoded"
        android:text="@string/fragment_ced_select_item_select_product_btn" />

    <TextView
        android:id="@+id/fragment_select_item_product_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_item_product_prompt"
        app:layout_constraintLeft_toRightOf="@id/fragment_select_item_product_select"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/accept"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/acceptButton" />


</androidx.constraintlayout.widget.ConstraintLayout>