<?xml version="1.0" encoding="utf-8"?>

<!--
 *
 * Copyright (C) 2020 The LibreFoodPantry Developers.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestGoogleSheetRegistration.Activities.GuestGoogleSheetRegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_txt"
            android:hint="@string/fragment_gsr_second_form_question_1"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:hint="@string/fragment_gsr_second_form_question_2"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText2"
            android:hint="@string/fragment_gsr_second_form_question_3"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText3"
            android:hint="@string/fragment_gsr_second_form_question_4"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText4"
            android:hint="@string/fragment_gsr_second_form_question_5"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText5"
            android:hint="@string/fragment_gsr_second_form_question_6"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText6"
            android:hint="@string/fragment_gsr_second_form_question_7"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText7"
            android:hint="@string/fragment_gsr_second_form_question_8"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText8"
            android:hint="@string/fragment_gsr_second_form_question_9"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText9"
            android:hint="@string/fragment_gsr_second_form_question_10"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText10"
            android:hint="@string/fragment_gsr_second_form_question_11"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText11"
            android:hint="@string/fragment_gsr_second_form_question_12"
            android:inputType="number"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText12"
            android:hint="@string/fragment_gsr_second_form_question_13"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText13"
            android:hint="@string/fragment_gsr_second_form_question_14"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText14"
            android:hint="@string/fragment_gsr_second_form_question_15"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText15"
            android:hint="@string/fragment_gsr_second_form_question_16"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText16"
            android:hint="@string/fragment_gsr_second_form_question_17"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText17"
            android:text="@string/submit" />

    </RelativeLayout>

</ScrollView>