<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this you?"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/guest_name_lable"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/guest_name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/guest_id_lable"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/guest_id_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TableRow
        android:id="@+id/guest_scan_confirmation_tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guest_id_lable" >

        <Button
            android:id="@+id/rescan_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No, rescan code"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/name_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes, it's me"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </TableRow>

</RelativeLayout>