<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="2dp"
    android:id="@+id/linear_layout"
    tools:context=".CheckExpirationDate.Fragments.StartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/fragment_ced_start_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:backgroundTint="#D8D8D8"
        android:background="@drawable/background_dialog"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border"
                android:padding="24dp"
                android:text="@string/fragment_ced_start_welcome_msg"
                android:textAlignment="center"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/exp_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/expired_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_dialog"
                android:orientation="vertical"
                android:padding="24dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_ced_start_enter_upc_msg"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:foreground="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/select_item_description_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/fragment_ced_start_upc_barcode_number_lbl"
                    android:textStyle="bold" />

               <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/upc_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_dialog"
                        android:backgroundTint="#DDDDDD"
                        android:digits="0123456789"

                        android:hint="@string/fragment_ced_start_upc_barcode_number_hint"

                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:textColor="#777777" />
                    -->

                    <ImageView
                        android:id="@+id/alert_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="8dp"
                        android:contentDescription="@string/fragment_ced_start_icon_content_description"
                        android:scaleType="center"
                        android:src="@drawable/ic_check_mark"
                        android:visibility="gone" />

                <!-- </LinearLayout> -->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upc_entry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundMode="filled"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:boxStrokeColor="@color/colorPrimaryDark">
                   <!-- app:startIconDrawable="@id/barcode_image" -->
<!--
                    <ImageView
                        android:id="@+id/barcode_image"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/fragment_ced_barcode_icon_content_description"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_barcode" />
-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/upc_entry"
                        android:hint="@string/fragment_ced_enter_upc_type_upc_hint"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="#777777"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:foreground="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/start_scan_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="0.5"
                        android:text="@string/scan"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/start_enter_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_weight="0.5"
                        android:text="@string/enter"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>