<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2020 The LibreFoodPantry Developers.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNCCPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:theme="@style/NCCTestTheme"
    tools:context=".GuestVisit.Fragments.QuestionnaireFragment">

    <TextView
        android:id="@+id/questionnaire_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="-4"
        android:shadowDy="4"
        android:shadowRadius="1"
        android:text="@string/fragment_gv_questionnaire_welcome_message"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionnaire_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/background_dialog"
        android:backgroundTint="@color/colorNCCAccent"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp"
        android:text="@string/fragment_gv_questionnaire_description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:id="@+id/questionnaire_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        android:background="@drawable/background_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="18dp">

            <TextView
                android:id="@+id/questionnaire_q1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/fragment_gv_questionnaire_question_1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/questionnaire_q1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_gv_questionnaire_hint_id"
                android:inputType="number"
                android:maxLength="16"
                android:minHeight="48dp"
                android:saveEnabled="true"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TextContrastCheck"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/questionnaire_q2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/fragment_gv_questionnaire_question_2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/questionnaire_q2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_gv_questionnaire_hint_number"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp"
                android:saveEnabled="true"
                android:textSize="16sp"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/questionnaire_q3_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/fragment_gv_questionnaire_question_3"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/questionnaire_q3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_gv_questionnaire_hint_number"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp"
                android:saveEnabled="true"
                android:textSize="16sp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/questionnaire_q4_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/fragment_gv_questionnaire_question_4"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/questionnaire_q4_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_gv_questionnaire_hint_number"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="48dp"
                android:saveEnabled="true"
                android:textSize="16sp"
                android:importantForAutofill="no" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/questionnaire_submit_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/colorNCCSecondary"
        android:text="@string/submit"
        tools:ignore="TextContrastCheck" />

</LinearLayout>